<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.buzzshelter.RegistrationAdminActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvAdminReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Registration"
        android:textAlignment="textStart"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="381dp" />

</android.support.constraint.ConstraintLayout>
